<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
<title>Tree View Navigation 1.0dev</title>
</head>
<body>
<h1>Tree View Navigation</h1>
<p>An addon lets you to explore an application by objects via a GUI interface.</p>
<h2>Changes in 1.0dev</h2>
<ul>
<li>Initial release.</li>
</ul>
</body>
</html>